@property --num {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

.container {
    display: flex;
    align-items: center;
}

.brand-img {
    width: 14vw;
}

.text {
    background-color: rgb(0, 0, 0);
    width: 50%;
    color: antiquewhite;
    height: 90vh;
    display: flex;
    align-items: center;
}

h1 {
    font-size: 5rem;
    white-space: normal;
    overflow: auto
}

.background {
    width: 100%;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
    margin-top: -50px;
    /* background-color: aqua; */
    background-image: url(images/cover.jpg);
    /* background:
                linear-gradient(rgba(239, 180, 66, 0.40),
                    rgba(239, 180, 66, 0.40)),
                url(cover.jpg); */
    background:
        linear-gradient(rgba(239, 181, 66, 0.5),
            rgba(68, 133, 95, 0.603)),
        url(images/cover.jpg);
    /* filter: contrast(110%); */
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;

}

.navbar-brand {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1.8rem;
    font-weight: bold;

}

.nav-link {
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
}

.display-1 {
    font-weight: 900;
}

.display-5 {
    font-weight: 700;
}

.display-3 {
    font-weight: 700;
}


.center-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-gap {
    gap: 10vh;
}

.logo {
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 900;
}

/* 
        .nav {
            font-size: 1.2rem;
            line-height: 1.5;
            font-weight: 600;
        } */

/* .btn-primary {
    font-family: Montserrat, sans-serif;
    font-size: 1.2rem;
    color: #F6F0E3;
    font-weight: 600;
    background: #44855F;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 0.6rem 1.1rem;
    cursor: pointer;
    transition: all 200ms ease-in;
} */

/* .btn-primary:hover {
    background: #2f6e49;
} */

.btn-dark {
    background: #040002;
}

.btn-sec {
    font-family: Montserrat, sans-serif;
    font-size: 1.8rem;
    color: #F6F0E3;
    font-weight: 600;
    background: #040002;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.btn-sec:hover {
    background: #ffbc37;
}

.hero-text h1 {
    font-family: 'Asap', sans-serif;
    color: #ffffff;
    /* line-height: 1.5;
            font-weight: 900; */
    text-align: center;
    text-shadow: 2px 2px 2px rgb(44, 44, 44);
}

.hero-text h2 {
    font-family: 'Asap', sans-serif;
    color: #ffffff;
    /* line-height: 1.5;
            font-weight: 600; */
    text-align: center;
    /* font-size: 3rem; */
    text-shadow: 2px 2px 2px rgb(44, 44, 44);
}

.hero-text .gradient {
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(to right,
            rgba(0, 0, 0, 1),
            rgba(0, 0, 0, 0));
    display: flex;
    align-items: center;

}

#contain {
    position: relative;
    font-size: 1.5rem;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: auto;
    padding: 2em 2em 6em 5em;
    text-align: start;
}

.space-flex {
    display: flex;
    justify-content: space-around;
}

.section-2 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 50px;
    background-color: #2f6e49;
    box-shadow: inset 0 -50px 150px #122b1c;
}

#about {
    background-color: #2f6e49;
    box-shadow: inset 0 -50px 150px #122b1c;
}

#testimonial {
    text-align: center;
    background-color: #2f6e49;
    box-shadow: inset 0 -50px 150px #122b1c;
}

.carousel-item {
    padding: 7% 15%;
    color: #f6f0e3;
}

.about-heading {
    color: #040002;
    font-weight: 600;
}

.torn-paper {
    background-image: url(images/paperTorn-3.png);
    /* height: 600px; */
    background-size: cover;
    background-position: bottom;
    height: fit-content;
    padding: 2% 2% 10ch;
    /* margin: 0 20px 20px 50px; */
    font-family: 'Asap', sans-serif;
    color: hsl(0, 0%, 24%);
    line-height: 1.5;
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgb(218, 218, 218);
}

.right-panel {
    margin-right: 30px;
}

.right-panel-img {
    display: flex;

}

.sub-heading {
    color: #fff4de;
    line-height: 1.5;
    font-size: 2rem;
    font-weight: 700;
}

.paragraph {
    color: #fff4de;
    line-height: 1.5;
    font-size: 1.2rem;
    padding: 0 30px 0 0;
}

#stats {
    background-color: #F6F0E3;
}

.section-3 {
    padding: 7% 8% 7%;
    background-color: #F6F0E3;
}

.cards-component {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 50px;
}

.card {
    font-size: 1.5rem;
    font-weight: 600;
    width: 320px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 1ch 20%; */
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 0 20px 8px #e0d2b2;
    transition: transform .2s;
}

.card:hover {
    transform: scale(1.05);
}

#cta {
    padding: 7% 15%;
    background-color: #efb442;
    text-align: center;
    color: #228a4d;
}

.contact-us {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: wrap;
    color: white;
    padding: 3em;
}

.cta-heading {
    font-size: 3.5rem;

    font-weight: 800;
}

#contact {
    background-color: #2f6e49;
    box-shadow: inset 0 -50px 150px #122b1c;
}

.logo1 {
    height: 80px;
}

#footer {
    background-color: #F6F0E3;
    text-align: center;
    padding: 50px;
}

.footer-icon {
    margin: 2% 1%;
}

.counter {
    transition: --num 1s;
    counter-set: num var(--num);
    font: 800 30px system-ui;
}

.counter::after {
    content: counter(num);
}

.animate {
    --num: 1580;
}

.animate-1 {
    --num: 56;
}

.animate-2 {
    --num: 485;
}

.active1 {
    color: #2f6e49;
    font-weight: 800;
}

.header-container {
    /* background-color: #F6F0E3; */
    z-index: 99;
    padding: 30px;
    /* height: 180px; */
    color: rgb(78, 78, 78);
    background-image: linear-gradient(#F6F0E3 0%, #f6f0e3 75%, rgba(0, 0, 0, 0));
}

@media (max-width: 420px) {
    .brand-img {
        width: 30vw;
    }

    .torn-paper {
        padding: 2% 12% 10ch;
    }
}